<html>
<head>
<title> Son webpage 2019 </title>
<style>
header {
background-color:black;
    color:black;
    text-align:center;
    padding:5px;	
}
body { background-image:url('mw.jpg');
background-repeat:no-repeat;
background-position:center;
width="1280"; height="960";
background-color:none;}
    
h1 {font-family:Times New Roman; font-size:200%;text-align:center;}
p {font-family:Palantino Linotype;font-size:}100%;}
a {font-family:Palantino Linotype;font-size:130%;}
a:link {
	color: #FFFFFF;
	text-decoration: underline overline dotted red;
}
a:visited {
	text-decoration: underline overline dotted red;
	color: #F2F2F2;
}
a:hover {
	color: #D70000;
	text-decoration: underline overline dotted red;
}
a:active {
	text-decoration: underline overline dotted red;
	color: #999999;
}
    </style>
	</head>
<body>
<p>
<h1>Son - Digital Fabrication and Engineering 2019</h1>
</p>

<p>
<a href="me.html">About your boi</a>
</p>

<p>
<a href="Week 1 Rotation">Week 1</a>
</p>

<p>
<a href="Week 2 Rotation">Week 2</a>
</p>

<p>
<a href="Week3 Rotation">Week 3</a>
</p>

<p>
<a href="Week 4 Rotation">Week 4</a>
</p>

<p>
<a href="Week 5 Rotation">Week 5</a>
</p>

<p>
	<a href=Week 6 Rotation">Week 6</a>              
</p>

<p>
<a href="Week 7 Rotation">Week 7<a/>
</p>

<p>
<a href="Week 8 Rotation">Week 8</a>
</p>

<p>
<a href="Week 9 Rotation">Week 9</a>
</p>

<p>
<a href="Week 10 Rotation">Week 10<a/>
</p>

<p>
<a href="Week 11 and 12 Rotation">Week 11 and 12<a/>
</p>

</body>
</html>
