<html>
<head>
<title> Son webpage 2019 </title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image:url('milkyway.jpg');
	
  height: 100%;
	
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    
h1 {font-family:Times New Roman; font-size:200%;text-align:center;}
p {font-family:Palantino Linotype;font-size:}100%;}
a {font-family:Palantino Linotype;font-size:130%;}
a:link {
	color: #FFFFFF;
	text-decoration: underline overline dotted red;
}
a:visited {
	text-decoration: underline overline dotted red;
	color: #F2F2F2;
}
a:hover {
	color: #D70000;
	text-decoration: underline overline dotted red;
}
a:active {
	text-decoration: underline overline dotted red;
	color: #999999;
}
</style>
</head>
<body>
<p>
<h1>Son - Digital Fabrication and Engineering 2019</h1>
</p>

<p>
<a href="me.html">About your boi</a>
</p>

<p>
<a href="Week 1 Rotation">Week 1</a>
</p>

<p>
<a href="week2.html">Week 2</a>
</p>

<p>
<a href="week3.html">Week 3</a>
</p>

<p>
<a href="week4.html">Week 4</a>
</p>

<p>
<a href="week5.html">Week 5</a>
</p>

<p>
<a href="week6.html">Week 6</a>
</p>

<p>
<a href="week7.html">Week 7</a>
</p>

<p>
<a href="week8.html">Week 8</a>
</p>

<p>
<a href="week9.html">Week 9</a>
</p>

<p>
<a href="week10.html">Week 10</a>
</p>

<p>
<a href="week11.html">Week 11</a>
</p>


<p>
<a href="final.html">Final Project</a>
</p>

</body>
</html>
